<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;">
    <Position X="7.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;.GraphVertex&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIAAIBgAiAAAAAQBAAAQACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.AdjancencySet.WeightedGraph&lt;T, TW&gt;">
    <Position X="5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.WeightedGraph&lt;T, TW&gt;.WeightedGraphVertex&lt;T, TW&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\WeightedGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIAAIBgAiAAAAAQBAAAQACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\WeightedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.AdjancencySet.DiGraph&lt;T&gt;">
    <Position X="5" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.DiGraph&lt;T&gt;.DiGraphVertex&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\DiGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAYAAIBgAiAAAAAQBAAAQACAEAABBABAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\DiGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.AdjancencySet.WeightedDiGraph&lt;T, TW&gt;">
    <Position X="7.75" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.WeightedDiGraph&lt;T, TW&gt;.WeightedDiGraphVertex&lt;T, TW&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\WeightedDiGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAYAAIBgAiAAAAAQBAAAQACAEAABBABAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\WeightedDiGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructures.Graph.IGraph&lt;T&gt;">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIAAIAgAAAAAAAQBAAAAACAAAABBAAAAABA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IDiGraph&lt;T&gt;">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IGraphVertex&lt;T&gt;">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IDiGraphVertex&lt;T&gt;">
    <Position X="14.25" Y="3.25" Width="1.75" />
    <InheritanceLine Type="DataStructures.Graph.IGraphVertex&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.938" Y="1" />
        <Point X="14.938" Y="0.808" />
        <Point X="15.942" Y="0.808" />
        <Point X="15.942" Y="3.058" />
        <Point X="15.125" Y="3.058" />
        <Point X="15.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IEdge&lt;T&gt;">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IDiEdge&lt;T&gt;">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>