<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Set.DisjointSetNode&lt;T&gt;">
    <Position X="1.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Set\DisjointSetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.Set.DisjointSet&lt;T&gt;">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAQAAARAEAAAQAAEAAAAAQAAAAA=</HashCode>
      <FileName>Set\DisjointSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>