<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Queue.Queue&lt;T&gt;">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAABAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.Queue.ArrayQueue&lt;T&gt;">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\ArrayQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Queue.LinkedListQueue&lt;T&gt;">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\LinkedListQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructures.Queue.IQueue&lt;T&gt;">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataStructures.Queue.QueueType">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>